services:
  - type: web
    name: nodejs-login-signup
    env: node
    region: oregon
    buildCommand: "yarn build"
    startCommand: "node dist/index.js"
    envVars:
      - key: MONGO_URI
        value: your_mongo_uri_here
      - key: JWT_SECRET
        value: your_jwt_secret_here
